{
  "name": "amazon-asin-workbench-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "build:site": "npm run build && node scripts/prepare-sites-worker.mjs",
    "build:pages": "tsc -b && vite build --mode github-pages && node scripts/prepare-github-pages.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build:pages && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
